
server.port=5000
spring.datasource.url=jdbc:mysql://database-1.c3ees8am60nu.ap-south-1.rds.amazonaws.com:3306/blog_application_api
spring.datasource.username=ajay
spring.datasource.password=password123456

